<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catalogue de films</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <h1>Catalogue de films</h1>
    <p>Interface front-end (donn&eacute;es locales) -- pr&ecirc;te &agrave; &ecirc;tre reli&eacute;e au back-end</p>
  </header>

  <main class="container">
    <div id="movies" class="grid"></div>
  </main>

  <script src="script.js"></script>
</body>
</html>